/*.jumbotron {
  position: relative;
  overflow: hidden;
  background-color: black;
}
.jumbotron__background {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}*/
.jumbotron .container {
  z-index: 5;

  position: relative;
}

.carouselslide {
  background-image: url(public/img/loading.jpg);
}

body {
  background: blue;
}

.carousel {
  z-index: -99;
} /* keeps this behind all content */
.carousel {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.container {
  background-color: blue;
}
body {
  font-family: Helvetica, Tahoma;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
.aos-data {
  animation-duration: 5s;
}
.aos-all {
  width: 1000px;
  max-width: 98%;
  margin: 10vh auto 0 auto;
}

.aos-item {
  display: inline-block;
  width: 33.3333%;
  height: 300px;
  padding: 20px;
}

.aos-item__inner {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #1da4e2;
  line-height: 260px;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 600px) {
  .aos-item {
    width: 50%;
  }
}
