<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/aos.css" />

    <title>Project Akhir PPBD</title>
  </head>
  <body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
  <section id="navbar" class="navbar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> 
    <div class="container"> 
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Toko Kue</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
      </nav>
  </section>
  <h1>Hello</h1>
  <section id="carousel" class="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/thumbs/kue1.jpg" class="d-block w-100" height="500px" width="350px" alt="gambar 1">
          <!--<div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>-->
        </div>
        <div class="carousel-item">
          <img src="img/thumbs/kue2.jpg" class="d-block w-100" height="500px" width="150px" alt="gambar 2">
          <!--<div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>-->
        </div>
        <div class="carousel-item">
          <img src="img/thumbs/kue3.jpg" class="d-block w-100" height="500px" width="350px" alt="gambar 3">
          <!--<div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>-->
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </section>
  <section id="Logo" class="Logo">
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
      
        <img src="img/thumbs/logo.png" width="25%" class="rounded-circle img=thumbnail" alt="ini gambar">
      <h1 class="display-2 text-center">Hello, world!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      </div>
    <!-- /.container -->
   </div>
  <!-- /.jumbotron -->
  </section>
  
  <section id="About" class="About">
  <div class="container">
      <div class="row mb-4">
        <div class="col text-center">
            <h2>About</h2>
        </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-md-5 text-center">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, nulla delectus voluptate quam, quisquam illum tempore nostrum beatae illo provident nisi sed ipsam autem. Ipsa quas blanditiis deleniti cum praesentium?</p>
          </div>
          <div class="col-md-5 text-center">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem et non cumque nemo, voluptatem impedit voluptatibus quam eius? Dolores consequatur aut aspernatur natus? Aut rerum, consectetur deserunt fugit commodi itaque.</p>
          </div>
      </div>
  </div>
</section>  

<section id="Our Team" class="Portofolio bg-light pb-4" >


  <div class="container">
      <div class="row mb-4 pt-4">
        <div class="col text-center">
            <h2>Our Team</h2>
        </div>

      </div>

      <div class="row mb-4">
          <div class="col-md">
            <div class="card">
                <img src="img/thumbs/person1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>

          <div class="col-md">
            <div class="card">
                <img src="img/thumbs/person_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>

          <div class="col-md" >
            <div class="card">
                <img src="img/thumbs/person_3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
      </div>
      <div class="row mb-4">
        <div class="col-md">
          <div class="card">
              <img src="img/thumbs/person_4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
        </div>

        <div class="col-md">
          <div class="card">
              <img src="img/thumbs/person5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
        </div>

        <div class="col-md">
          <div class="card">
              <img src="img/thumbs/person_6.png" class="card-img-top" alt="..." height="360px">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
        </div>
    </div>
</section>

<section id="Contact" class="Contact">
    <div class="container">
      <div class="row pt-4 mb-4">
        <div class="col text-center">
          <h1>Contact Us</h1>
        </div>
      </div>

    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Header</div>
                    <div class="card-body">
                     <h5 class="card-title">Primary card title</h5>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>    
                </div>
            </div>
            <ul class="list-group">
                <li class="list-group-item">Location</li>
                <li class="list-group-item">Example</li>
                <li class="list-group-item">Jl. Karawang no.12 5/2</li>
                <li class="list-group-item">West java, Indonesia</li>
                
              </ul>
        </div>

        <div class="col-lg-6">
            <form action='kirim.php' method='post'>
                <div class="form-group">
                <label >Nama</label>
                <input type="text" class="form-control" name="nama">
                </div>
                <div class="form-group">
                <label >Nomer HP</label>
                <input type="text" class="form-control" name="hp">
                </div>
                <div class="form-group">
                <label >Alamat</label>
                <input type="text" class="form-control" name="alamat">
                </div>
                <div class="form-group">
                <label >Email</label>
                <input type="text" class="form-control" name="usermail">
                </div>
                <button type='Submit' class="btn btn-primary">Submit</button>
                </form>
        </div>
    </div>


    </div>
</section>
        
<footer class="bg-dark text-white mt-3">
 <div class="container">
     <div class="row">
         <div class="col text-center">
             <p>Copyright@2020</p>
         </div>
     </div>
 </div>
</footer>
  


    
  <!--<div class="container">
    <div class="row">
      <div class="col text-center" data-aos="fade-up" data-aos-delay="100">
          <h1></h1>
      </div>
      </div>-->
      
    <script src="dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </body>
</html>
